<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="ada">
  <div class="bolla">Display:flex;</div>
  <div class="bolla">Display:none;</div>
  <div class="bolla">Display:block;</div>
  <div class="bolla">Display:inline;</div>
  </div> 
  <div class="a"> <img src="https://miro.medium.com/v2/resize:fit:1400/1*weKpcOtGPAR8EDQl9GjHEw.jpeg" alt="" width="600" height="330">
  <img src="https://i.ytimg.com/vi/phWxA89Dy94/maxresdefault.jpg" alt="" width="600">
  </div>
  <div class="ota">
  <div class="bola">FlexBox</div>
  </div>
  <div class="x"> <p class="b">CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.</p> <p class="b">Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.</p></div> 
</body>
</html>